version: '3'
services: 
  api:
    build: 
      context: .
    container_name: devtools
    volumes:
      - ./src:/app
    # entrypoint: 
    #   - nodemon 
    #   - server.js
    ports: 
      - 3000:3000